#configuration file for RepairSig on BRCA tranascriptional data

matrix     = [test_data/BRCA_T_template.txt, test_data/BRCA_T_nontemplate.txt, test_data/BRCA_T_nongenic.txt]
primary    = test_data/BRCA_signatures_PRIMARY.txt

labels     = true

epochs     = [5000, 5000, 20000, 20000, 5000, 5000, 5000, 5000, 10000, 10000, 10000, 10000]
stepsizes  =  [50, 10, 1, 0.1 ,50, 25, 10, 10, 0.1, 0.01, 0.005, 0.001]
optimizers =  [adam, adam, adam, adam, adam, adam, adam, adam, adam, adam, adam, adam]

optimizer_user_update_steps = 500
optimizer_log_update_steps =  50

